FROM elixir:latest
LABEL maintainer="NotFounds8080 <notfounds8080@gmail.com>"

# Environment
ENV NODE_VERSION 10.x
EXPOSE 4000

RUN echo "Building..."
RUN curl -sL https://deb.nodesource.com/setup_${NODE_VERSION} | bash \
  && apt-get install -y nodejs
RUN npm install npm@latest -g
RUN apt install -y postgresql-client
RUN apt install -y inotify-tools

RUN mix local.rebar --force
RUN mix local.hex --force

COPY start.sh /start.sh
RUN chmod 744 /start.sh

WORKDIR home

CMD "/start.sh"

